<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>We're sorry, but something went wrong (500)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #e1dbd6;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  h1{
    color: #446980;
    margin-top: 0;
    text-shadow: 0 1px 0 #1e2b39;
  }

  .dialog {
    padding: 20px;
    width: 80%;
    background-color: #f7f5ef;
    border:1px solid #7d6b5a;
    color: #7d6b5a;
    margin: auto;
    margin-top: 30px;
    text-shadow: 0 1px  0 #f3f3f3;
    -webkit-border-radius: .6em;
    border-radius: .6em;
  }


  </style>
</head>

<body>
  <div class="dialog">
    <div>
      <h1>PAGE UNAVAILABLE</h1>
      Try checking your internet connection or refreshing the website.
    </div>
  </div>
</body>
</html>
